# MottuApp

./: .gitignore  DEPLOY.md  Dockerfile  build-monolith.sh  pom.xml  render.yaml
mottu-ui/: next.config.mjs  package-lock.json  package.json  tailwind.config.js  tsconfig.json
mottu-ui/app/: globals.css  layout.tsx  page.tsx  types.ts
mottu-ui/app/auth/: page.tsx
mottu-ui/lib/: auth.ts
src/main/java/com/yourapp/: MottuAppApplication.java
src/main/java/com/yourapp/memories/controller/: MemoryController.java  MemoryMediaUploadController.java
src/main/java/com/yourapp/memories/dto/: MemoryMediaDto.java  MemoryRequestDto.java  MemoryResponseDto.java
src/main/java/com/yourapp/memories/entity/: MemoryEntity.java  MemoryMediaEntity.java
src/main/java/com/yourapp/memories/events/: MemoryCreatedEvent.java
src/main/java/com/yourapp/memories/mapper/: MemoryMapper.java
src/main/java/com/yourapp/memories/repository/: MemoryRepository.java
src/main/java/com/yourapp/memories/service/: MemoryService.java  MemoryServiceImpl.java
src/main/java/com/yourapp/shared/config/: DataSourceConfig.java  SpaStaticController.java  WebConfig.java
src/main/java/com/yourapp/shared/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/yourapp/shared/security/: AuthController.java  SecurityConfig.java
src/main/java/com/yourapp/shared/user/: CustomUserDetailsService.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
